<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/11 21:57:27.000.843,=D:\palad\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2023/11/11 21:57:27.000.858,=D:\palad\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2024/03/07 20:00:45.000.076,=D:\palad\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2024/03/07 20:00:45.000.138,=D:\palad\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2024/03/07 20:02:09.000.362,C:\Users\palad\Desktop\m05\M05SS05\AppliGUI\Unit1.cpp=D:\palad\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2024/03/07 20:02:09.000.362,C:\Users\palad\Desktop\m05\M05SS05\AppliGUI\Unit1.dfm=D:\palad\Documents\Embarcadero\Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>2024/03/07 20:02:09.000.362,C:\Users\palad\Desktop\m05\M05SS05\AppliGUI\Unit1.h=D:\palad\Documents\Embarcadero\Studio\Projets\Unit1.h</Transaction>
    <Transaction>2024/03/07 20:02:10.000.922,C:\Users\palad\Desktop\m05\M05SS05\AppliGUI\Project1PCH1.h=D:\palad\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2024/03/07 20:02:12.000.344,C:\Users\palad\Desktop\m05\M05SS05\AppliGUI\Project1.cbproj=D:\palad\Documents\Embarcadero\Studio\Projets\Project1.cbproj</Transaction>
    <Transaction>2024/03/07 20:02:19.000.404,=C:\Users\palad\Desktop\m05\M05SS05\AppliGUI\combinec4.cpp</Transaction>
    <Transaction>2024/03/07 20:02:19.000.421,=C:\Users\palad\Desktop\m05\M05SS05\AppliGUI\IRClientTCP.cpp</Transaction>
    <Transaction>2024/03/07 20:02:59.000.796,=C:\Users\palad\Desktop\m05\M05SS05\AppliGUI\combinec4.h</Transaction>
    <Transaction>2024/03/07 20:02:59.000.799,=C:\Users\palad\Desktop\m05\M05SS05\AppliGUI\IRClientTCP.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="combinec4.cpp"/>
    <File Path="combinec4.h"/>
    <File Path="IRClientTCP.cpp"/>
    <File Path="IRClientTCP.h"/>
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
  </ProjectSortOrder>
</BorlandProject>
